Slingshot.Elexio/Slingshot.Elexio/Login.xaml

<Window x:Class="Slingshot.Elexio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.Elexio"
        mc:Ignorable="d"
        Title="Elexio Connection Information" Height="400" Width="525" Icon="icon.ico">
    <Grid>
        <Grid Margin="20,40,20,20" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Hostname\Instance</Label>
            <TextBox Name="txtHostname" Grid.Row="0" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Grid.Row="1">Database</Label>
            <TextBox Name="txtDatabase" Grid.Row="1" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Content="Authentication" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
            <CheckBox Name="cbSQLAuth" Grid.Row="3" Grid.Column="1" IsChecked="True" Content="SQL Server Authentication" Margin="0,10,0,10" Click="cbSQLAuth_Click"/>
            <CheckBox Name="cbWindowsAuth" Grid.Row="3" Grid.Column="2" IsChecked="False" Content="Windows Authentication" Margin="170,10,0,10" Click="cbWindowsAuth_Click" />

            <Label Grid.Row="4">Username</Label>
            <TextBox Name="txtApiUsername" Grid.Row="4" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Grid.Row="5">Password</Label>
            <TextBox Name="txtApiPassword" Grid.Row="5" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Button Name="btnLogin" Grid.Row="6" Grid.Column="1" IsDefault="True" Click="btnLogin_Click" Margin="0,0,0,5"  >
                <Label>Login</Label>
            </Button>

            <TextBlock Name="lblMessage" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBlock>
        </Grid>
    </Grid>
</Window>
